.footer
  background-color: $text
  color: #e4e8e8
  padding: 50px 0 20px 50px

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    +r(1160)
      flex-wrap: wrap
      justify-content: center

  &__left,
  &__center
    margin: 30px

  &__center
    width: 290px

  h6
    color: $yellow
    font-size: 18px

  .contacts
    font-size: 18px
    h6
      margin-bottom: 20px
    p
      margin: 10px 0
    a
      +h500
      text-decoration: underline
      color: #e4e8e8

  .descr
    color: #fff
    font-size: 18px

  .copyright
    margin-top: 50px
    padding-top: 20px
    text-align: center
    border-top: 1px solid #727b84

  .subscribe
    font-size: 16px

    h6
      margin-bottom: 20px

  .form
    margin: 10px 0

    &__name,
    &__email
      margin-bottom: 10px
      padding-left: 20px
      width: 100%
      height: 30px
      line-height: 30px
      border-radius: 30px
      color: $text
      font-size: 12px

    &__submit
      width: 90px
      height: 30px
      line-height: 30px
      font-size: 16px
      border-radius: 30px
      color: $text
      background-color: $yellow
      cursor: pointer
      transition: all .2s
      &:hover
        color: #fff
