.header
  background: url(../img/scheme-white.png) no-repeat top right $yellow

  .logo
    width: 100px

  .user-menu
    margin-left: 20px

    &__list
      display: flex
      flex-direction: row

    &__el
      margin-left: 15px

  .lang
    &__list
      display: flex

    &__el
      margin-left: 17px

  .is-active
    border-bottom: 1px solid $text

  .date-info
    +h300
    font-size: 18px

  .event-title
    +fenton
    margin: 40px 0
    font-size: 72px
    line-height: 72px
    letter-spacing: 2px
    text-transform: uppercase
    color: #fff
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1)

  .event-info
    margin: 75px 0 50px
    font-size: 18px

  .social

    &__list
      display: flex

    &__el
      margin-left: 15px

    &__link
      display: block
