.ico
  display: inline-block
  vertical-align: middle

  &_lk-small
    background: url("../img/icon-linkedin-blue.svg")
    width: 20px
    height: 20px

  &_tw-small
    background: url("../img/icon-twitter-blue.svg")
    width: 20px
    height: 20px

  &_fb-small
    background: url("../img/icon-facebook-blue.svg")
    width: 20px
    height: 20px

  &_vk-fill
    background: url("../img/icon-vk-fill.svg")
    background-size: cover
    width: 25px
    height: 25px

  &_fb-fill
    background: url("../img/icon-facebook-fill.svg")
    background-size: cover
    width: 25px
    height: 25px

  &_tw-fill
    background: url("../img/icon-twitter-fill.svg")
    background-size: cover
    width: 25px
    height: 25px
