.section_photo

  .list
    display: flex
    flex-direction: row
    flex-wrap: wrap

    &__el
      width: 23%
      margin-left: 20px
      margin-bottom: 15px
      +r(1160)
        width: 22%

.fancybox-wrap


.fancybox-nav
  width: 60px

.fancybox-nav span
  visibility: visible
  opacity: 0.5

.fancybox-nav:hover span
  opacity: 1

.fancybox-next
  right: -60px

.fancybox-prev
  left: -60px
