.section_about
  .days
    display: flex
    justify-content: space-between

  .day
    width: 25%

    .vertical-list

      &__item
        margin-left: 20px
        margin-top: 20px

      &__el
        font-size: 18px

      h5
        margin-bottom: 20px

    h5
      color: $yellow
      font-weight: bold
      margin-bottom: 20px

    p
      +h100
      font-size: 18px
      margin: 35px 0
