.section_speakers

  .horizontal-list

    &__item
      display: flex
      flex-direction: row
      flex-wrap: wrap

    &__el
      width: 24%
      margin: 0 5px 45px
      +r(1160)
        width: 23%

  .item

    &__name
      +h300
      font-size: 18px

    &__descr
      +h100
      font-size: 14px

  .social

    &__list
      display: flex
      flex-direction: row
      margin-top: 10px

    &__el
      margin-right: 5px

    &__link
      border-radius: 5px
      i
        border-radius: 2px
        transition: all 0.4s
        &:hover
          background-color: $yellow

  .row
    display: flex
    justify-content: center
