.section_schedule

  .time
    +h300
    position: relative
    font-size: 18px
    &::before
      position: absolute
      top: 6px
      left: 70px
      content: ''
      width: 11px
      height: 11px
      background-color: $yellow
      border-radius: 100%

  .section

    &__bottom
      display: flex
      flex-direction: row

    &__left

      .vertical-list
        margin-bottom: 40px

        &__title
          font-size: 16px
          margin-bottom: 20px

        &__el
          margin-bottom: 10px
          border: 1px solid $greyLight
          border-radius: 30px
          width: 170px
          &.is-active
            border: 2px solid $yellow

        &__text
          display: block
          text-align: center
          color: $text
          font-size: 18px
          cursor: pointer

    &__right

      .vertical-list
        position: relative
        padding: 40px 0
        margin-left: 50px

        &::before
          position: absolute
          content: ''
          top: 0
          left: 75px
          width: 1px
          height: 100%
          background-color: $yellow

        &__el
          display: flex
          align-items: center
          margin-bottom: 80px
          &:last-child
            margin-bottom: 0

      .item
        margin-left: 160px
        margin-right: 50px
        position: relative
        display: flex
        flex-direction: row

        &__img
          width: 75px
          position: absolute
          top: 10px
          left: -100px

        &__title
          +h300
          font-size: 24px

          &_small
            +h300
            font-size: 18px

        &__descr
          font-size: 18px

  .dots
    position: absolute
    height: 100%

    &::after,
    &::before
      position: absolute
      content: ''
      width: 11px
      height: 11px
      background-color: $yellow
      border-radius: 100%

    &::after
      bottom: 30px
      left: 70px

    &::before
      left: 70px
      top: -40px
