.top-line
  +h300
  padding: 45px 0
  font-size: 18px
  display: flex
  flex-direction: row
  justify-content: space-between

  &__left
    display: flex
    flex-direction: row
    align-items: center
