<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2C3E50;}
</style>
<g id="Outline_Color_copy_2">
	<path class="st0" d="M28,1c1.7,0,3,1.3,3,3v24c0,1.7-1.3,3-3,3H4c-1.7,0-3-1.3-3-3V4c0-1.7,1.3-3,3-3H28 M28,0H4C1.8,0,0,1.8,0,4
		v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0L28,0z"/>
	<path class="st0" d="M13.6,25.3h3.8V16H20l0.3-3.2h-2.9l0-1.6c0-0.8,0.1-1.3,1.3-1.3h1.6V6.7h-2.6c-3.1,0-4.1,1.5-4.1,4.2v1.9h-1.9
		V16h1.9V25.3z"/>
</g>
</svg>
