<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2C3E50;}
</style>
<g id="Outline_Color_copy_2">
	<path class="st0" d="M28,1c1.7,0,3,1.3,3,3v24c0,1.7-1.3,3-3,3H4c-1.7,0-3-1.3-3-3V4c0-1.7,1.3-3,3-3H28 M28,0H4C1.8,0,0,1.8,0,4
		v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0L28,0z"/>
	<path class="st0" d="M24.3,23.9v-6.1c0-3.3-1.8-4.8-4.1-4.8c-1.9,0-2.7,1-3.2,1.8v-1.5h-3.6c0,1,0,10.7,0,10.7H17v-6
		c0-0.3,0-0.6,0.1-0.9c0.3-0.6,0.8-1.3,1.8-1.3c1.3,0,1.8,1,1.8,2.4v5.7L24.3,23.9L24.3,23.9z M9.7,11.8c1.2,0,2-0.8,2-1.9
		c0-1.1-0.8-1.8-2-1.8s-2,0.8-2,1.8C7.7,10.9,8.5,11.8,9.7,11.8C9.7,11.8,9.7,11.8,9.7,11.8z M11.5,23.9V13.2H7.9v10.7
		C7.9,23.9,11.5,23.9,11.5,23.9z"/>
</g>
</svg>
